<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Privacy policy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no, initial-scale=1.0" />
</head>
<body>
<h2>Privacy policy <br>
Политика конфиденциальности</h2><p>
1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.
<p>
2. Мы не запрашиваем Ваш адрес электронной почты, телефон или какую нибудь информацию о Вас.
<p>
3. Мы не продаем контент.
<p>
4. Мы не требуем регистрации.
<p>
5. Безопасность Вашей персональной информации не будет нарушена.
<p>
6. Мы не просим информацию о местоположении через наше мобильное приложение.
<p>
7. Мы не отправляем на электронную почту рассылку новостей.
<p>
<h2>Требуемые разрешения</h2>
<p>
1. Доступ в интернет для показа рекламы и сбора данных аналитики.
<p>
<h2>Контакты</h2>
<p>
e-mail: domen-oo@yandex.ru
</body>
</html>