<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>EnglishMobile</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <style type="text/css">

    html body {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    .main {
      margin-top: 30px;
    }

    .line {
      margin: 20px 10px;
    }

    .textbox {
      border: 1px solid #9E9E9E;
      line-height: 30px;
      padding: 2px;
      word-wrap: break-word;
      height: 30px;
      outline: none;
      border-radius: 3px;
    }

    .good-textbox {
      border: 1px solid green;
    }

    .bad-textbox {
      border: 1px solid red;
    }

    .dictionary {
      display: none;
    }

    pre {
      padding: 0;
      margin: 0;
      font-size: 18px;
    }

    .button {      
      display: inline-block;
      cursor: pointer;
      border-bottom: 1px dashed black;
    }

    .reset {
      margin: 0 5px;
    }

    .row {
      display: inline-block;
    }

  </style>

</head>
<body>

  <div class="main">

    <div class="line">
      <div class="words"></div>
    </div>

    <div class="line">
      <div class="textbox" contenteditable="true"></div>
    </div>

    <div class="line">
      <div class="translate"></div>
    </div>

    <div class="line">
      <div class="counter"></div>
    </div>

    <div class="line">
      <div class="row">
        <span class="open-dictionary button">Открыть словарь</span>
      </div>
      <div class="row">
        <span class="reset button">Заново</span>
      </div>
      <div class="row">
        <span class="trigger button">Анг - Рус</span>
      </div>
    </div>

    <div class="line">
      <pre class="current-dictionary">
      </pre>
    </div>

  </div>

  <div class="dictionary">
    wrong - неправильный
    through - через
    thought - мысль
    native - местный
    althought - хотя
    acquire - приобретать
    difficult - сложный
    advantage - преимущество
    thus - таким образом
    excellent - отлично
    especially - особенно
    variety - множество
    whereas - тогда как
    further - дальше
    foe - противник
    irrelevant - неуместный
    moderate - умеренный
    tired - уставший
    better - лучше
    honestly - честно
    depends - зависит
    various - различный
    early - ранний
    stuck - застрявший
    choose - выбирать
    hope - надеяться
    awesome - потрясающий
    admit - признавать
    incredible - невероятный
    unsatisfied - неудовлетворенный
    prospects - перспективы
    inspired - вдохновленный
    difference - разница
    proud - гордый
    might - мочь
    advanced - передовой
    rush - порыв
    excitement - волнение
    forgotten - забытый
    such - подобный
    rescue - спасение
    perhaps - возможно
    capture - захватить
    environment - окружение
    explain - объяснять
    observation - наблюдение
    compared - по сравнению
    encountered - наткнулся
    evaluate - оценивать
    considered - считается
    determine - определять
    useful - полезный
    hopefully - в надежде
    intended - предназначался
    i don't care - мне все равно
    that - тот
    those - те
    upset - расстроен
    suppose - предполагать
    involved - вовлеченный
    summary - краткое изложение
    fit - помещаться
    from scratch - с нуля
    related - связанный
    yet it still - но он все еще
    roughly - примерно
    blame - обвинять
    enough - достаточно
  </div>

  <script type="text/javascript">

    let elemTextbox, elemWords, elemCounter, elemTranslate, elemDictionary, 
    elemOpenDictionary, elemCurrentDictionary, elemReset, elemTrigger, 
    arrDictionary, arrCurrentDictionary, correct, selectID, switEng = true, max = 20;

    function init() {
      elemTextbox =  document.querySelector('.textbox');
      elemCounter =  document.querySelector('.counter');
      elemWords =  document.querySelector('.words');
      elemTranslate = document.querySelector('.translate');
      elemDictionary = document.querySelector('.dictionary');
      elemOpenDictionary = document.querySelector('.open-dictionary');
      elemCurrentDictionary = document.querySelector('.current-dictionary');
      elemReset = document.querySelector('.reset');
      elemTrigger = document.querySelector('.trigger');
    
      elemTextbox.addEventListener('keyup', onPressEnter);
      elemOpenDictionary.addEventListener('click', onOpenDictionary);
      elemReset.addEventListener('click', onReset);
      elemTrigger.addEventListener('click', onTrigger);

      onReset();
    }

    function onTrigger() {
      switEng = !switEng;
      onReset();
    }

    function generateRandomDictionary() {
      let numbers = [], arr = [];

      for(let i=0; i<max; i++) {
        let rnd = parseInt(Math.random()*arrDictionary.length);
        for(let j=0; j<numbers.length; j++) {
          if(numbers[j] == rnd) {
            j = 0;
            rnd = parseInt(Math.random()*arrDictionary.length);
          }
        }
        numbers.push(rnd);
        arr.push(arrDictionary[rnd]);
      }

      return arr;
    }

    function onReset() {
      correct = 0;
      selectID = -1;
      elemCurrentDictionary.innerHTML = '';

      arrDictionary = elemDictionary.innerHTML.split('  ').join('').split('\n').sort();

      arrDictionary.shift();
      arrDictionary.shift();

      if(max < arrDictionary.length)
        arrCurrentDictionary = generateRandomDictionary();
      else arrCurrentDictionary = arrDictionary;

      elemTextbox.classList.remove("good-textbox");
      elemTextbox.classList.remove("bad-textbox");

      nextWord();
    }

    function onOpenDictionary() {
      if(elemCurrentDictionary.innerHTML.length == 0) {
        elemCurrentDictionary.innerHTML = '';
        arrDictionary.forEach(function(elem) {
          elemCurrentDictionary.innerHTML += elem+'\n';
        });        
      } else {
        elemCurrentDictionary.innerHTML = '';
      }
    }

    function onPressEnter(event) {
      if(event.keyCode == 13) {

        if(correct >= arrCurrentDictionary.length) {
          onReset();
          return;
        }

        let inputText = elemTextbox.innerText.split('\n').join('');

        if(selectID >= 0) elemTranslate.innerHTML = arrCurrentDictionary[selectID];

        elemTextbox.classList.remove("good-textbox");
        elemTextbox.classList.remove("bad-textbox");

        let customWord = inputText.toLowerCase();

        if(arrCurrentDictionary[selectID].split(' - ')[0+switEng].toLowerCase() == customWord) {
          arrCurrentDictionary[selectID] = null;
          elemTextbox.classList.add("good-textbox");
          correct++;
        } else elemTextbox.classList.add("bad-textbox");

        nextWord();
      }
    }

    function nextWord() {
      elemTextbox.innerHTML = '';

      elemCounter.innerHTML = correct+' / '+arrCurrentDictionary.length;

      if(correct >= arrCurrentDictionary.length) {
        elemWords.innerHTML = 'VERY GOOD YOU PROFESSIONAL';
        return;
      }

      let rnd = parseInt(Math.random()*arrCurrentDictionary.length);

      while((arrCurrentDictionary.length-correct > 1 && selectID == rnd) 
        || arrCurrentDictionary[rnd] == null)
          rnd = parseInt(Math.random()*arrCurrentDictionary.length);

      selectID = rnd;

      elemWords.innerHTML = arrCurrentDictionary[selectID].split(' - ')[1-(0+switEng)];
    }

    window.addEventListener('DOMContentLoaded', init);
    
  </script>

</body>
</html>
